/*
 В свободное от занятий по программированию время Вася любит играть в самостоятельно придуманную им игру <<Жизнь>>.

Игра происходит на поле, состоящем из n × m n×m одинаковых клеток. Для удобства Вася нумерует все строки поля целыми числами от 1 1 до n n в порядке сверху-вниз, а также нумерует все столбцы поля целыми числами от 1 1 до m m в порядке слева-направо.

Вася считает соседними те клетки поля, которые имеют общее ребро.

Процесс игры состоит из k k итераций. На каждой итерации игры каждая клетка поля находится в одном из трех состояний:

    Неактивна. На поле Вася помечает такую клетку цифрой 1 1.
    Стабильна. На поле Вася помечает такую клетку цифрой 2 2.
    Нестабильна. На поле Вася помечает такую клетку цифрой 3 3.

Активными Вася называет те клетки поля, которые находятся в стабильном или нестабильном состояниях.

Вася начинает игру с поля, каждая клетка которого находится в некотором заранее выбранном им состоянии.

При переходе к следующей итерации игры Вася формирует новое поле, состояние каждой клетки в котором назначается по следующим правилам:

    Если у клетки на предыдущей итерации была более, чем одна соседняя клетка в стабильном состоянии, то на следующей итерации клетка будет находиться в стабильном состоянии.
    Если не выполняется первое правило и у клетки на предыдущей итерации был хотя бы один сосед в активном состоянии, то на следующей итерации клетка будет находиться в нестабильном состоянии.
    Если не выполняются предыдущие правила, то на следующей итерации клетка будет находиться в неактивном состоянии.

Вася хочет заранее спланировать для каждой клетки, сколько изменений состояния ему придется сделать за весь ход игры. Так как Вася ещё не успел разобраться во всех тонкостях программирования, он просит Вас помочь ему в этой задаче.
 */

fun main(){
    val (n, m, k) = readln().split(" ").map{ it.toInt() }
    var arr = Array(n) { IntArray(m) }
    var changes = Array(n) { IntArray(m) }
    for (i in 0 until n){
    var numbers = readln().split(" ").map{ it.toInt() }
        for (j in 0 until m){
            arr[i][j] = numbers[j]
        }
    }
    var copy = arr
    var changes_count = Array(n) { IntArray(m) }
    for (q in 0 until k){
            for (i in 0 until n){
        for (j in 0 until m){
            var count_stable = 0
            var count_active = 0

            val directions = arrayOf(-1 to 0, 1 to 0, 0 to -1, 0 to 1)

           for ((di, dj) in directions){
               val newI = i+ di
               val newJ = j + dj
               if (newI in 0 until n && newJ in 0 until m){
                   if (copy[newI][newJ] == 2){
                       count_stable++
                       count_active++
                   } else if (copy[newI][newJ] == 3){
                       count_active++
                   }
               }
           }

            if (count_stable > 1){
             if (copy[i][j] != 2){
                    changes_count[i][j]++
                }
                changes[i][j] = 2

            } else if (count_active>=1){
             if (copy[i][j] != 3){
                    changes_count[i][j]++
                }
                changes[i][j] = 3

            } else {
                if (copy[i][j] != 1){
                    changes_count[i][j]++
                }
                changes[i][j] = 1


            }



        }

    }
       copy = changes
       changes = Array(n) { IntArray(m) }
    }

    for (i in 0 until n){
        for (j in 0 until m){
            print(changes_count[i][j])
            if (j < m-1) print(" ")
        }
        println()
    }
}
